spring.application.name=SPRING_JPA_CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/mustaali
spring.datasource.password=mustaali
spring.datasource.username=mustaali
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true